<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocobo Run V0.5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }



        .contenedor {
            width: 920px;
            height: 280px;
            margin: 0 auto;

            position: relative;

            background: linear-gradient(#b7d6c7, transparent) #ffe2d1;
            /*linear-gradient(#90ebff, white);*/
            transition: background-color 1s linear;
            overflow: hidden;
        }

        .mediodia {
            background-color: #ffdcf3;
        }

        .tarde {
            background-color: #ffadad;
        }

        .noche {
            background-color: #aca8c7;
        }

        .chocobo {
            width: 84px;
            height: 84px;

            position: absolute;
            bottom: 22px;
            left: 42px;
            z-index: 2;

            background: url(img/chocobo.png) repeat-x 0px 0px;
            background-size: 84px 84px;
            background-position-x: 0px;

        }


        .suelo {
            width: 200%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: url(img/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;

        }

        .cactilio {
            width: 46px;
            height: 96px;

            position: absolute;
            bottom: 16px;
            left: 600px;
            z-index: 1;

            background: url(img/cactus1.png) no-repeat;
        }

        .begimo {
            width: 98px;
            height: 66px;

            background: url(img/cactus2.png) no-repeat;
        }

        .moneda {
            width: 48px;
            height: 48px;
            position: absolute;
            z-index: 1;

            background: url(img/moneda.png) no-repeat center center;
        }

        .nube {
            width: 92px;
            height: 26px;

            position: absolute;
            z-index: 0;

            background: url(img/nube.png) no-repeat;
            background-size: 92px 26px;
        }

        .score {
            width: 100px;
            height: 30px;

            position: absolute;
            top: 5px;
            right: 15px;
            z-index: 10;

            color: #d48871;
            font-family: Verdana;
            font-size: 30px;
            font-weight: bold;
            text-align: right;
        }

        .tutorial {

            position: initial;
            top: 5px;
            right: 15px;
            z-index: 10;
            text-align: justify;
            color: #dcec70;
            font-family: Verdana;
            font-size: 15px;
            font-weight: bold;
            text-align: left;
        }

        .game-over {
            display: none;

            position: absolute;
            width: 100%;


            text-align: center;
            color: #7e928b;
            font-size: 30px;
            font-family: Verdana;
            font-weight: 700;

        }

        @keyframes animarDino {
            from {
                background-position-x: -84px;
            }

            to {
                background-position-x: -252px;
            }
        }
    </style>
</head>

<body>

    <div class="contenedor">

        <div class="suelo"></div>

        <div class="chocobo chocobo-corriendo"></div>

        <div class="score">0</div>
        <div class="tutorial">Espacio = saltar.</div>
        <div class="tutorial">Click ratón = saltar.</div>
        <div class="tutorial">Tocar pantalla movil = saltar.</div>

    </div>

    <div class="game-over">GAME OVER
        <button onclick="Reiniciar()">Reiniciar</button>
    </div>


    <audio src="sound/salto.mp3" class="audio-salto"></audio>
    <audio src="sound/gameOver.mp3" class="audio-gameOver"></audio>
    <audio src="sound/ost.mp3" class="audio-ost"></audio>


    <script defer src="scrypt.js"></script>
</body>

</html>